theme_bw()
# In the Pacific, how much can Saccharina actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "goldenrod") +
geom_vline(xintercept = log(min(min_uptake_macro)), color = "black") +
geom_vline(xintercept = log(0.5*min(min_uptake_macro)), color = "black") +
geom_vline(xintercept = log(0.2*min(min_uptake_macro)), color = "black") +
theme_bw()
# In the Pacific, how much can Saccharina actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "goldenrod") +
geom_vline(xintercept = log(min_uptake_macro), color = "black") +
geom_vline(xintercept = log(0.5*min_uptake_macro), color = "black") +
geom_vline(xintercept = log(0.2*min_uptake_macro), color = "black") +
theme_bw()
# In the Pacific, how much can Saccharina actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "goldenrod") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
hist(av_N_nfmp)
max(av_N_nfmp)
# Mn_uptake is the potential uptake per cell of macrocystis (kg/yr)
pct_removedN_macro <- Mn_uptake_rast/av_N_nfmp * 100
mac_N_pct_crop <- raster::crop(pct_removedN_macro, macro_bbox)
mac_N_pct_crop_df <- as.data.frame(mac_N_pct_crop, xy = TRUE) %>% drop_na()
# Percent uptake by macrocystis
Mn_uptake_rast <- raster(Mn_kg)
min_uptake_macro <- 19645.77
# Mn_uptake is the potential uptake per cell of macrocystis (kg/yr)
pct_removedN_macro <- Mn_uptake_rast/av_N_nfmp * 100
mac_N_pct_crop <- raster::crop(pct_removedN_macro, macro_bbox)
mac_N_pct_crop_df <- as.data.frame(mac_N_pct_crop, xy = TRUE) %>% drop_na()
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = log(layer))) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macroctstis range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
# In the Pacific, how much can Saccharina actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "goldenrod") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = log(layer))) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macroctstis range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macroctstis range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percent uptake by macrocystis") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", limits = c(0, 100))
View(mac_N_pct_crop_df)
Mn_uptake_rast
min_uptake_macro <- 17822348
# Mn_uptake is the potential uptake per cell of macrocystis (kg/yr)
pct_removedN_macro <- Mn_uptake_rast/av_N_nfmp * 100
mac_N_pct_crop <- raster::crop(pct_removedN_macro, macro_bbox)
mac_N_pct_crop_df <- as.data.frame(mac_N_pct_crop, xy = TRUE) %>% drop_na()
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percent uptake by macrocystis") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", limits = c(0, 100))
# In the Pacific, how much can Saccharina actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "goldenrod") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
# Giant Kelp:
# 6 tonsN/ha/yr * 907.185kg/ton = kg/ha/yr
6 * 907185
# 5443110 kg/ha/yr * 100ha/1km2 = kg/km2/yr
5443110 * 100
# 5443110 kg/ha/yr * 100ha/1km2 = kg/km2/yr
kelp_uptake_kgkm2 <- 5443110 * 100
kelp_uptake_per_cell <- kelp_uptake_kgkm2 * area(anthro_n_res)
kelp_uptake_per_cell <- kelp_uptake_kgkm2 * cellSize(anthro_n_res)
kelp_uptake_per_cell <- raster(kelp_uptake_kgkm2 * cellSize(anthro_n_res))
kelp_uptake_per_cell/av_N_nfmp * 100
plot(kelp_uptake_per_cell/av_N_nfmp * 100)
res(av_N_nfmp)
plot(cell_km)
sac_cell_remove <-  sac_kg_remove * rast(cell_km) # kg/km2/yr * km2/cell = kg/cell/yr
sac_cell_remove <-  sac_kg_remove * raster(cell_km) # kg/km2/yr * km2/cell = kg/cell/yr
sac_cell_remove
sac_min_removal <- 8185738
pct_removedN <- sac_cell_remove/av_N_nfmp * 100
sac_N_pct_crop <- raster::crop(pct_removedN, saccharina_bbox)
sac_N_pct_crop_df <- as.data.frame(sac_N_pct_crop, xy = TRUE) %>% drop_na()
sac_N_available <- raster::crop(av_N_nfmp, saccharina_bbox)
sac_N_available_df <- as.data.frame(sac_N_available, xy = TRUE) %>% drop_na()
sac_us <- st_crop(us_shp, saccharina_bbox)
# plot(sac_N_available)
# plot(us_shp, add = TRUE, col = "grey80")
ggplot() +
geom_raster(data = sac_N_available_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Saccharina's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
# This doesn't really tell us anything
ggplot() +
geom_raster(data = sac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percentage of acailable N Saccharina can remove (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", breaks = c(0, 100))
# In the Northeast, how much can Saccharina actually remove?
ggplot() +
geom_histogram(data = sac_N_pct_crop_df, aes(x = log(layer)), fill = "goldenrod") +
geom_vline(xintercept = log(min(sac_min_removal)), color = "black") +
geom_vline(xintercept = log(0.5*min(sac_min_removal)), color = "black") +
geom_vline(xintercept = log(0.2*min(sac_min_removal)), color = "black") +
theme_bw()
av_N_nfmp
av_n_nfmp_crop <- crop(av_N_nfmp, saccharina_bbox)
av_n_nfmp_crop
pct_removedN <- sac_cell_remove/av_N_nfmp
plot(pct_removed_N)
plot(pct_removedN)
sac_N_pct_crop <- raster::crop(pct_removedN, saccharina_bbox)
sac_N_pct_crop_df <- as.data.frame(sac_N_pct_crop, xy = TRUE) %>% drop_na()
sac_N_pct_crop <- raster::crop(av_n_nfmp_crop, saccharina_bbox)
av_n_nfmp_crop <- crop(av_N_nfmp, saccharina_bbox)
pct_removedN <- sac_cell_remove/av_n_nfmp_crop
sac_N_pct_crop <- raster::crop(av_n_nfmp_crop, saccharina_bbox)
sac_N_pct_crop_df <- as.data.frame(sac_N_pct_crop, xy = TRUE) %>% drop_na()
# This doesn't really tell us anything
ggplot() +
geom_raster(data = sac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percentage of acailable N Saccharina can remove (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", breaks = c(0, 100))
# This doesn't really tell us anything
ggplot() +
geom_raster(data = sac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percentage of acailable N Saccharina can remove (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", limits = c(0, 100))
# This doesn't really tell us anything
ggplot() +
geom_raster(data = sac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percentage of acailable N Saccharina can remove (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black",)
sac_cell_remove <-  sac_kg_remove * raster(cell_km) # kg/km2/yr * km2/cell = kg/cell/yr
sac_min_removal <- 8185738
av_n_nfmp_crop <- crop(av_N_nfmp, saccharina_bbox)
pct_removedN <- sac_cell_remove/av_n_nfmp_crop
sac_N_pct_crop <- raster::crop(pct_removedN, saccharina_bbox)
sac_N_pct_crop_df <- as.data.frame(sac_N_pct_crop, xy = TRUE) %>% drop_na()
# In the Northeast, how much can Saccharina actually remove?
ggplot() +
geom_histogram(data = sac_N_pct_crop_df, aes(x = log(layer)), fill = "goldenrod") +
geom_vline(xintercept = log(min(sac_min_removal)), color = "black") +
geom_vline(xintercept = log(0.5*min(sac_min_removal)), color = "black") +
geom_vline(xintercept = log(0.2*min(sac_min_removal)), color = "black") +
theme_bw()
# This doesn't really tell us anything
ggplot() +
geom_raster(data = sac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percentage of acailable N Saccharina can remove (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
ggplot() +
geom_raster(data = sac_N_available_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Saccharina's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", breaks = seq(0, 100, by = 10))
?scale_fill_viridis
ggplot() +
geom_raster(data = sac_N_available_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Saccharina's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", breaks = seq(0, 100, by = 10), discrete = TRUE)
ggplot() +
geom_raster(data = sac_N_available_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Saccharina's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", breaks = seq(0, 100, by = 10), begin = 0, end = 100)
ggplot() +
geom_raster(data = sac_N_available_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = sac_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Saccharina's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", breaks = seq(0, 100, by = 10))
pct_removedN <- sac_cell_remove/av_n_nfmp_crop * 100
hist(pct_removedN)
pct_removedN <- sac_cell_remove/sac_N_available * 100
plot(pct_removedN
plot(pct_removedN)
plot(pct_removedN)
tm_shape(pct_removedN) +
tm_raster(style = "fixed", n = 10, title = "% N uptake from sac",
palette = colorRampPalette(c("darkred","yellow", "lightgreen"))(10),
breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, Inf),
legend.hist = FALSE) +
tm_shape(us_shp) +
tm_polygons(col = "white") +
tm_layout(legend.position = c("center", "top"))
knitr::opts_chunk$set(echo = TRUE)
# in meters:
cell_m <- mean(cellSize(anthro_n_res))
cell_m
Myeild <- cell_km * 200 * 100 # tons/ha * 100 ha/1km2 = tons/km2
Mn_uptake = .03 * Myeild # tonsN/km2 (Yeild x tissue content)
Mn_kg = Mn_uptake * 907.185
plot(Mn_kg)
cell_m
1/1000000
# then in km
cell_km <- cell_m / (1/1000000)
ploy(cell_km)
plot(cell_km)
# then in km
cell_km <- cell_m * (1/1000000)
plot(cell_km)
yeild <- cell_km * 1000  # tonsSeaweed/ km
n_uptake = .017 * yeild # tonsN/km
n_kg = n_uptake * 907.185 # kg/km2
eucheuma_uptake <- n_kg
Gyeild <- cell_km * 6.9 * 100 # tonsSeaweed/ha * 100 ha/1km2
Gn_uptake = .039 * Gyeild # tonsN/km2
Gn_kg = Gn_uptake * 907.185 # kg/km2
G_uptake <- Gn_kg
# Macrocystis
# Yeild is 100 tonnes/ha/yr from Buschmann, 2014 The Status of Kelp Exploitation and Marine Agronomy
# https://www.researchgate.net/publication/329602577_Revisiting_the_economic_profitability_of_giant_kelp_Macrocystis_pyrifera_Ochrophyta_cultivation_in_Chile
Myeild <- cell_km * 200 * 100 # tons/ha * 100 ha/1km2 = tons/km2
Mn_uptake = .03 * Myeild # tonsN/km2 (Yeild x tissue content)
Mn_kg = Mn_uptake * 907.185 # kg/km2/yr
sac_kg_remove <- 2500 * 100/1 # = 250,000 # kg/km2/year
#                 kg/km2/yr uptake *  km2/cell
sac_cell_remove <-  sac_kg_remove * raster(cell_km)
sac_cell_remove
yeild <- cell_km * 1000  # tonsSeaweed/ km
n_uptake = .017 * yeild # tonsN/km
n_kg = n_uptake * 907.185 # kg/km2
eucheuma_uptake <- n_kg
plot(anthro_n_res)
plot(anthro_N)
res(anthro_N)
macro_N_available <- raster::crop(anthro_N, macro_bbox)
macro_N_available <- raster::crop(raster(anthro_N), macro_bbox)
macro_N_available_df <- as.data.frame(macro_N_available, xy = TRUE) %>% drop_na()
macro_us <- st_crop(us_shp, macro_bbox)
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = log(layer))) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macrocystis's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
View(macro_N_available_df)
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = nit_dep_1993))) +
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = nit_dep_1993)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macrocystis's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = log(nit_dep_1993))) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macrocystis's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black")
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = nit_dep_1993)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macrocystis's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", trans = "log")
macro_N_available <- raster::crop(raster(anthro_N_downscale), macro_bbox)
macro_N_available <- raster::crop(raster(anthro_n_downscale), macro_bbox)
macro_N_available_df <- as.data.frame(macro_N_available, xy = TRUE) %>% drop_na()
macro_us <- st_crop(us_shp, macro_bbox)
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = nit_dep_1993)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macrocystis's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", trans = "log")
macro_N_available <- raster::crop(raster(anthro_n), macro_bbox)
macro_bbox <- st_bbox(c(xmin = -130, xmax = -115, ymin = 30, ymax = 50))
macro_N_available <- raster::crop(raster(anthro_N), macro_bbox)
macro_N_available_df <- as.data.frame(macro_N_available, xy = TRUE) %>% drop_na()
macro_us <- st_crop(us_shp, macro_bbox)
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = nit_dep_1993)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macrocystis's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", trans = "log")
cell_size_macro <- cellSize(macro_N_available)
cell_size_macro <- area(macro_N_available)
plot(cell_size_macro)
# 100 tons/ha * 100 ha/km2 = tons/km2
macro_uptake_tonskm2 <- 100 * 100
# tons/km * 907.185 kg/ 1 ton = kg /km
macro_uptake_kgkm2 <-  macro_uptake_tonskm2 * 907185
# Macrocystis N content is 0.03 %
macro_uptake_kgNkm2 <- macro_yield*0.03
# Macrocystis N content is 0.03 %
macro_uptake_kgNkm2 <- macro_yield_kgkm2*0.03
# tons/km * 907.185 kg/ 1 ton = kg /km
macro_yield_kgkm2 <-  macro_yield_tonskm2 * 907185
# 100 tons/ha * 100 ha/km2 = tons/km2
macro_yield_tonskm2 <- 100 * 100
# tons/km * 907.185 kg/ 1 ton = kg /km
macro_yield_kgkm2 <-  macro_yield_tonskm2 * 907185
# Macrocystis N content is 0.03 %
macro_uptake_kgNkm2 <- macro_yield_kgkm2*0.03
macro_uptake_kgNkm2
macro_uptake_percell <- macro_uptake_kgNkm2 * cell_size_macro
plot(macro_uptake_percell)
macro_bbox <- st_bbox(c(xmin = -130, xmax = -115, ymin = 30, ymax = 50))
macro_N_available <- raster::crop(raster(anthro_N_downscale), macro_bbox)
macro_N_available <- raster::crop(raster(anthro_n_downscale), macro_bbox)
macro_N_available_df <- as.data.frame(macro_N_available, xy = TRUE) %>% drop_na()
macro_us <- st_crop(us_shp, macro_bbox)
# Available N in macrocystis' range
ggplot() +
geom_raster(data = macro_N_available_df, aes(x = x, y = y, fill = nit_dep_1993)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Available N in Macrocystis's range (kg/yr)") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", trans = "log")
cell_size_macro <- area(macro_N_available)
macro_yield_tonskm2 <- 100 * 100
# tons/km * 907.185 kg/ 1 ton = kg /km
macro_yield_kgkm2 <-  macro_yield_tonskm2 * 907185
# Macrocystis N content is 0.03 %
macro_uptake_kgNkm2 <- macro_yield_kgkm2*0.03
# 272,155,500 kg/km2
# Multiply this by the cell size:
macro_uptake_percell <- macro_uptake_kgNkm2 * cell_size_macro
plot(macro_uptake_percell)
macro_uptake_percell
macro_uptake_kgNkm2
plot(macro_uptake_percell/macro_N_available * 100)
macro_uptake_percell <- macro_uptake_kgNkm2 * cell_size_macro
macro_uptake_percell
# Mn_uptake is the potential uptake per cell of macrocystis (kg/yr)
pct_removedN_macro <- macro_uptake_percell/macro_N_available * 100
mac_N_pct_crop <- raster::crop(pct_removedN_macro, macro_bbox)
mac_N_pct_crop_df <- as.data.frame(mac_N_pct_crop, xy = TRUE) %>% drop_na()
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percent uptake by macrocystis") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", limits = c(0, 100))
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "goldenrod") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
tm_shape(mac_N_pct_crop) +
tm_raster(style = "fixed", n = 10, title = "% N uptake from sac",
palette = colorRampPalette(c("darkred","yellow", "lightgreen"))(10),
breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, Inf),
legend.hist = FALSE) +
tm_shape(us_shp) +
tm_polygons(col = "white") +
tm_layout(legend.position = c("center", "top"))
tm_shape(mac_N_pct_crop) +
tm_raster(style = "fixed", n = 10, title = "% N uptake from sac",
palette = colorRampPalette(c("darkred","yellow", "lightgreen"))(10),
breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, Inf),
legend.hist = FALSE) +
tm_shape(us_shp) +
tm_polygons(col = "white") +
tm_layout(legend.position = c("right", "top"))
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "goldenrod") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
tm_shape(mac_N_pct_crop) +
tm_raster(style = "fixed", n = 10, title = "% N uptake from sac",
palette = colorRampPalette(c("darkred","yellow", "lightgreen"))(10),
breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, Inf),
legend.hist = FALSE) +
tm_shape(us_shp) +
tm_polygons(col = "white") +
tm_layout(legend.position = c("right", "top"))
tmap_mode("view")
tm_shape(mac_N_pct_crop) +
tm_raster(style = "fixed", n = 10, title = "% N uptake from sac",
palette = colorRampPalette(c("darkred","yellow", "lightgreen"))(10),
breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, Inf),
legend.hist = FALSE) +
tm_shape(us_shp) +
tm_polygons(col = "white") +
tm_layout(legend.position = c("right", "top"))
mac_N_pct_crop <- raster::crop(pct_removedN_macro, macro_bbox)
mac_N_pct_crop_df <- as.data.frame(mac_N_pct_crop, xy = TRUE) %>% drop_na()
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = layer)) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percent uptake by macrocystis") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", limits = c(0, 100))
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = log(layer)) +
ggplot() +
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = log(layer))) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percent uptake by macrocystis") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", limits = c(0, 100))
ggplot() +
ggplot() +
geom_raster(data = mac_N_pct_crop_df, aes(x = x, y = y, fill = log(layer))) +
geom_sf(data = macro_us, fill = "grey30", color = "black") +
theme_void() +
labs(title = "Percent uptake by macrocystis") +
scale_fill_viridis(option = "magma", name = "kgN/yr", na.value = "black", limits = c(0, 100))
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = log(layer)), fill = "darkgreen") +
geom_vline(xintercept = log(min_uptake_macro), color = "black") +
geom_vline(xintercept = log(0.5*min_uptake_macro), color = "black") +
geom_vline(xintercept = log(0.2*min_uptake_macro), color = "black") +
theme_bw()
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), binwidth = 10, fill = "darkgreen") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), fill = "darkgreen") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), binwidth = 100, fill = "darkgreen") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), binwidth = 10000, fill = "darkgreen") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), bins = 50, fill = "darkgreen") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
# In the Pacific, how much can macrocystis actually remove?
ggplot() +
geom_histogram(data = mac_N_pct_crop_df, aes(x = layer), bins = 100, fill = "darkgreen") +
geom_vline(xintercept = min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.5*min_uptake_macro, color = "black") +
geom_vline(xintercept = 0.2*min_uptake_macro, color = "black") +
theme_bw()
macro_left_over <- macro_N_available-macro_uptake_percell
plot(macro_left_over)
plot(macro_N_available)
# 100 tons/ha * 100 ha/km2 = tons/km2
macro_yield_tonskm2 <- 100 * 100
macro_yield_tonskm2
macro_yield_kgkm2
savehistory("~/Desktop/Seaweed/r_projects/hotspots_w_plumes/Untitled.Rhistory")
